.place {
    margin: 0 0 80px;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: 1fr;
    gap: 48px 40px;
    grid-template-areas:
        "place__title place__website"
        "place__image place__paragraphs";
}

.place:last-child {
    margin: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 1fr;
        gap: 48px 32px;
    }    
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 1fr;
        gap: 48px 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        max-width: 320px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, max-content);
        grid-template-areas:
        "place__title"
        "place__website"
        "place__image"
        "place__paragraphs";
        gap: 32px;
        margin-bottom: 50px;
    }
}